<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pac-Professional</title>
    <style>
    #gameCanvas {
    
    box-shadow: 10px 10px 20px black;
    }
    h1 {
    text-align: center;
    font-family: comic sans MS;
    color: #CE911E;
    }
    body {
    display: flex;
    justify-content: center;
    overflow: hidden;
    height: 100vh;
    background-color: rgb(216, 210, 185);
    /* background: linear-gradient(
        0deg,
        rgb
        rgb
    ) */

    }

    #heading {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #heading img {
            max-width: 100px; /* Adjust the maximum width of the logo */
            height: auto; /* Maintain aspect ratio */
            margin-right: 10px; /* Adjust spacing between logo and heading */
        }
    </style>
  </head>
  <body>
    <div> 
        <div id="heading">
        <h1>Pac-Professional</h1>
        <img src="/images/yearupLogo.jpg" alt="Logo">
        </div>
      <canvas id="gameCanvas"></canvas>
    </div>
    <script src="src/Game.js" type="module"></script>
  </body>
</html>
